PORT=5001
MONGO_URI=mongodb+srv://ethelbert:ethel.db.12122007@llecluster.cek9kv8.mongodb.net/lle_library?retryWrites=true&w=majority&appName=LLEcluster
JWT_SECRET=lle_super_secret_jwt_key_2026
GROQ_API_KEY=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
CLIENT_URL=http://localhost:5173
